<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: rgb(245, 235, 216);
        }

        img{
            border-radius: 50%;
        }

        h1{
            font-weight: bold;
            text-shadow: 2px 2px 5px darkgray;
        }

        h2{
            color: green;
            background-color: black;
            border-radius: 20px;
        }

        hr{
            width: 650px;
        }

        ul, ol{
            list-style-position: inside;
            text-align: justify;
            margin: 0 auto;
            width: fit-content;
        }

        table{
            border-collapse: collapse;
            width: 90%;
            margin: 20px auto;
        }

        td, tr{
            border: 1px solid black;
            padding: 10px;
        }

        th{
            padding: 10px;
            background-color: black;
            color: green;
        }

        a{
            text-decoration: none;
            color: green;
        }

        a:hover{
            text-decoration: underline;
            color: purple;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 1rem;
        }
        nav ul li a {
            padding: 3px;
            border-radius: 10px;
            color: green;
            background-color: black;
            text-decoration: none;
        }


    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#educacao">Educação</a></li>
            <li><a href="#linguas">Linguas</a></li>
            <li><a href="#experiencias">Experiências</a></li>
            <li><a href="#habilidades">Habilidades</a></li>
            <li><a href="#contatos">Contatos</a></li>
            <li><a href="#horarios">Horários</a></li>
        </ul>
    </nav>
    <h1><strong>Currículo</strong></h1>
    <img src="foto.png" alt="">
    <p>João Lucas Maffezzolli;</p>
    <h2 id="educacao">Educação:</h2>
    <p><em>Ensino médio técnico em informática IFSC;</em><br>2021-2023;</p>
    <hr>
    <p><em>Faculdade ADS IFSC;</em><br>2024-2026;</p>
    <h2 id="linguas">Linguas:</h2>
    <p><em>Português;</em><br>Nativo;</p>
    <hr>
    <p><em>Inglês;</em><br>Básico;</p>
    <h2 id="experiencias">Experiências:</h2>
    <p>Lince Tech Academy;<br>Curso;</p>
    <hr>
    <p>Alydi Atacado;<br>Marketing;</p>
    <hr>
    <p>Luz Consórcios;<br>Vendedor;</p>
    <h2 id="habilidades">Habilidades:</h2>
    <p>Aprendizagem rápida;</p>
    <hr>
    <p>Bom relacionamento;</p>
    <hr>
    <h3>Linguagens de Programação:</h3>
    <ol>
        <li>Java;</li>
        <li>C;</li>
        <li>Portugol;</li>
        <li>Python;</li>
    </ol>
    <h2 id="contatos">Como falar comigo?</h2>
    <ul>
        <li><img src="icone-github.png" alt=""> <a href="https://github.com/omaffezzolli" target="_blank" rel="external">https://github.com/omaffezzolli</a> - Acessa meu repositório ai; </li>
        <li><img src="icone-instagram.png" alt=""> <a href="https://www.instagram.com/joao_maffezzolli/" target="_blank" rel="external">https://www.instagram.com/joao_maffezzolli/</a> - Olha meu insta ai;</li>
        <li><img src="icone-linkedin.png" alt=""> <a href="https://www.linkedin.com/in/jo%C3%A3o-maffezzolli-961573285/" target="_blank" rel="external">https://www.linkedin.com/in/jo%C3%A3o-maffezzolli-961573285/</a> - Olha meu linkedin ali;</li>
    </ul>
    <h2 id="horarios">Tabela de Horários:</h2>
    <table>
        <tr>
            <th>Horário</th>
            <th>Dom</th>
            <th>Seg</th>
            <th>Ter</th>
            <th>Qua</th>
            <th>Qui</th>
            <th>Sex</th>
            <th>Sab</th>
        </tr>
        <tr>
            <td>18:30 - 19:25</td>
            <td>--</td>
            <td>COA054702</td>
            <td>PPI054702</td>
            <td>ESI054702</td>
            <td>PRO054702</td>
            <td>BDI054702</td>
            <td>--</td>
        </tr>
        <tr>
            <td>19:25 - 20:20</td>
            <td>--</td>
            <td>COA054702</td>
            <td>PPI054702</td>
            <td>ESI054702</td>
            <td>PRO054702</td>
            <td>BDI054702</td>
            <td>--</td>
        </tr>
        <tr>
            <td>20:40 : 21:35</td>
            <td>--</td>
            <td>COA054702</td>
            <td>PPI054702</td>
            <td>ESI054702</td>
            <td>PRO054702</td>
            <td>BDI054702</td>
            <td>--</td>
        </tr>
        <tr>
            <td>21:35 - 22:30</td>
            <td>--</td>
            <td>COA054702</td>
            <td>PPI054702</td>
            <td>ESI054702</td>
            <td>PRO054702</td>
            <td>BDI054702</td>
            <td>--</td>
        </tr>
    </table>

</body>
</html>