<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        img{
            width: 300px;
            height: 300px;
            padding: 7px;
        }

        header{
            background-image: linear-gradient(to bottom, black, white);
            text-align: center;
            font-size: 1.6em;
            color: white;
            border-radius: 15px 15px 0px 0px;
            padding: 20px;
        }

        main{
            margin: auto;
            text-align: center;
            max-width: 500px;
            background-color: rgb(148, 148, 148);
            border-radius: 10px 10px 0px 0px;
        }

        main > section > h1{
            background-color: white;
            border-radius: 150px;
            margin: 5px;
        }

        main > section > h1 > a{
            text-decoration: none;
            color: black;
        }

        main > section > h1 > a:hover{
            text-decoration: underline;
            color: rgb(148, 148, 148);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            border-radius: 0px 0px 5px 5px;
        }

        footer > a{
            background-color: black;
            color: white;
            text-decoration: none;
        }

        footer > a:hover{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <section>
            <h1>JM STORE</h1>
        </section>
    </header>
    <main>
        <section>
            <h1><a href="pgDetalhes.html">Camisas</a></h1>
            <img src="imagens/camisas.png" alt="">
        </section>
        <section>
            <h1><a href="pgDetalhes.html">Bermudas</a></h1>
            <img src="imagens/bermudas.png" alt="">
            <a href="#"></a>
        </section>
        <section>
            <h1><a href="pgDetalhes.html">Tênis</a></h1>
            <img src="imagens/tenis.png" alt="">
            <a href="#"></a>
        </section>
    </main>
    <footer>
        <a href="pgContatos.html">Meios de Comunicação</a>
    </footer>
</body>
</html>