<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 9</title>
    <style>
        .div {
            display: inline-block;
            width: 100px;
            border: 3px solid black;
            text-align: center;
            line-height: 100px; /* Ajuste a altura do texto */
            position: absolute;
        }

        div#div1 {
            background-color: red;
            top: 0;
            left: 0;
        }

        div#div2 {
            background-color: yellow;
            top: 0;
            right: 0;
        }

        div#div3 {
            background-color: green;
            bottom: 0;
            left: 0;
        }

        div#div4 {
            background-color: blue;
            bottom: 0;
            right: 0;
        }

        div#div5 {
            background-color: pink;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="div" id="div1">box1</div>
    <div class="div" id="div2">box2</div>
    <div class="div" id="div3">box3</div>
    <div class="div" id="div4">box4</div>
    <div class="div" id="div5">box5</div>
</body>
</html>
